{
  "compilerOptions": {
    "baseUrl": ".",
    "module": "ESNext", // Required for Vite
    "target": "ESNext", // Align with modern JavaScript features
    "moduleResolution": "node", // Resolve modules like Node.js
    "esModuleInterop": true,
    "jsx": "react-jsx",
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "files": [],
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.node.json"
    }
  ]
}
